name: Picked Fresh
type: theme
base theme: classy
description: Drupal Theme provided by Picked Fresh ecommerce site
core_version_requirement: ^8 || ^9 || ^10
regions:
  header: Header
  search_box: Search region
  primary_menu: 'Primary menu'
  page_top: Page top
  preface_first: Preface first
  preface_middle: Preface middle
  preface_last: Preface last
  sidebar_first: Left sidebar
  sidebar_second: Right sidebar
  content_top: Content top
  help: Help
  messages: Messages
  breadcrumb: Breadcrumb
  content: Main content
  content_bottom: Content bottom
  bottom_first: Bottom first
  bottom_middle: Bottom middle
  bottom_last: Bottom last
  bottom_1: Bottom 1
  bottom_2: Bottom 2
  bottom_3: Bottom 3
  bottom_4: Bottom 4
  footer: Footer
  footer_first: Footer First
  footer_second: Footer Second
  footer_third: Footer Third
  page_bottom: Page bottom
screenshot: screenshot.png
libraries:
  - picked_fresh/global


